# my-reference-docs

./: Apucurio Reference link  Arul_cv_latest_2025.docx  Arulkumar_Latest_CV.docx  Ci  git-checkout-by-date-for-a-branch.txt
Coding Standards doc/: Thumbs.db
GZipFilter files/: GZipServletOutputStream.java  GZipServletResponseWrapper.java  ServletFilter.java  web.xml
Lattix analysis docs/: DSM - Technical Review & Analytics.xlsx  Lattix Architect.pptx  Thumbs.db
Sonar - Quality Profile & Gate Docs/: SonarQube Quality Gate Configurations.docx  java-cia-rules-83830.xml
misc docs/: API Management Platforms.pptx  API RFI - 3Scale V1.0_Latest.xlsx  AWS_SQS_POC.pptx  Attached is the summary of what we had discussed.docx  Dynatrace OneAgent Integration with AWS ECS.docx  GZipFilter.pptx  IE settings for selenium.docx  JSP Byte Size Exceeds Exception.docx  Java AES with Unlimited Stength Crypto files.wps  Java Memory Management.ppt  Katalon & Other Web automation Tools.pptx  Katalon Studio Web Automation Tool Presentation.pptx  Katalon Vs Selenium.xlsx  Katalon-Curious-Bot.pptx  Lambda_Caching_AWS_Secrets.js  Latest API RFI - tyk 3scale doc by 8th May 2017.xlsx  Lattix Enterprise intro v3.pptx  Lattix Features & Leveraging it's benefits.pptx  Modernization Road Map Latest.pptx  Process for Agile Delivery or Sprint Release.docx  Quarkus metrics configuration  ResourceTechnicalSkillsDetails.xlsx  Resource_And_Their_Training_Details.xlsx  Thumbs.db  (+16 more)
misc docs/svp_automation_code/colo/: pom.xml
misc docs/svp_automation_code/colo/src/main/java/com/svp/: SVPController.java
(+21 files in other folders)
